<!DOCTYPE html>
<html>
    <head>
        <title>gprecwebpage</title>
        <style>
             .logo{
       text-align: center;
    }
    .head{
        color: blue;
        font-size: large;
        text-align: center;
    }
    p{
        display: inline;
        font-size: large;
       
    }
    .links{
        background-color: skyblue;
        
    }
    .home{
        margin-left:150px;
        margin-right:400px;
    }
    .reg{
        
        margin-right:400px;
    }
    .banner{
        text-align: center;
        margin-top: 10px;
    }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="/gprec_logo.png" alt="logo" widith="200" height="100">
            </div>
            <h2 class="head">GPREC HOME PAGE</h2>
            <div class="links">
            <a href="index.html"><span class="home">HOME</span></a>
            <a href="/register.html"><span class="reg">REGISTER</span></a>
            <a href="/signin.html"><span>SIGN IN</span></a>
            </div>
            <div class="banner">
            <img src="/gprec-banner.jpg" alt="banner" height="400">
            </div>
            
    </body>
</html>